[flake8]
exclude =
    manage.py,
    *settings*,
    *migrations*
max-complexity = 10
max-line-length = 120

[pycodestyle]
exclude =
    manage.py,
    *settings*,
    *migrations*
max-line-length = 119

[coverage:run]
branch=True
omit=
    */migrations/*,
    */settings/production.py,
    */static/*

[coverage:report]
fail_under=90
